<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adenclassifieds</groupId>
		<artifactId>aden-parent</artifactId>
		<version>5</version>
	</parent>
	<groupId>com.figarocms.hbase</groupId>
	<artifactId>hbase-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HBase POC</name>
	<description>POC HBase</description>


	<properties>
		<hbase.version>0.90.3</hbase.version>
		<mockito-all.version>1.8.5</mockito-all.version>
		<junit.version>4.8.2</junit.version>
		<hadoop.version>0.20.2</hadoop.version>
		<kundera.version>2.0.1-SNAPSHOT</kundera.version>
        <hbase-dsl.version>0.1.3-SNAPSHOT</hbase-dsl.version>
		<datanucleus.version>3.0.0-release</datanucleus.version>
	</properties>


	<dependencies>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-all.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-test</artifactId>
			<version>${hadoop.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
			<classifier>tests</classifier>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		
		<!-- Compile dependencies -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.impetus</groupId>
			<artifactId>kundera</artifactId>
			<version>${kundera.version}</version>
		</dependency>-->
		<dependency>
			<groupId>com.nearinfinity</groupId>
			<artifactId>hbase-dsl</artifactId>
			<version>${hbase-dsl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-hbase</artifactId>
			<version>${datanucleus.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

</project>